# Database
<<<<<<< Updated upstream
MONGODB_URI=mongodb+srv://test:test123@cluster0.a8uor.mongodb.net/?appName=Cluster0
=======
MONGODB_URI=mongodb+srv://mie-yamin:mie-yamin@mie-yamin.9c6r8is.mongodb.net/?appName=mie-yamin

>>>>>>> Stashed changes
# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# URLs
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# Email (SendGrid)
SENDGRID_API_KEY=your-sendgrid-api-key

# Session
SESSION_SECRET=your-session-secret-key

# Blockchain
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
PRIVATE_KEY=4f6166d891c5d21dabac518778b96eb35f7fd5307978b715731ca52d6bcc59ff