# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/mie-yamin-loyalty

# JWT
JWT_SECRET=YNCU1bVMYE9PdSRSHVxLXJgKngaQ7MjhPuSW1UqIkNI=

# Email (SendGrid)
# SendGrid API key (must start with "SG.")
SENDGRID_API_KEY=SG.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
FROM_EMAIL=mieyaminuntar@gmail.com

# Email (Nodemailer fallback)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=abrahamrustydj@gmail.com
EMAIL_PASS=your-app-password

# Blockchain
RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
PRIVATE_KEY=your-service-wallet-private-key
IDRX_CONTRACT_ADDRESS=0xDabDFE70242bDe58175FD518f7896BF3Ce46B1a9
NFT_CONTRACT_ADDRESS=0x016aF9193b155E688c3a6a6e1Ee7c8Cff8bc0CCF
BASE_URI=https://api.mieyamin.com/metadata
PAYMENT_ADDRESS=0x673433b063cb50d0f738e5b557bf03358a2bd8d7

# Google OAuth
GOOGLE_CLIENT_ID=978968968059-3ko4oriukmt18n71642vjch8kckp23bl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Frontend
FRONTEND_URL=http://localhost:3000

# Server
PORT=5000
